kind: ConfigMap
apiVersion: v1
metadata:
  name: telemeter-client-serving-certs-ca-bundle
  namespace: open-cluster-management-monitoring
  annotations:
    service.alpha.openshift.io/inject-cabundle: 'true'
data:
  service-ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIDUTCCAjmgAwIBAgIIQDLYTg4RZ3kwDQYJKoZIhvcNAQELBQAwNjE0MDIGA1UE
    Awwrb3BlbnNoaWZ0LXNlcnZpY2Utc2VydmluZy1zaWduZXJAMTU5NjIxOTQyODAe
    Fw0yMDA3MzExODE3MDdaFw0yMjA5MjkxODE3MDhaMDYxNDAyBgNVBAMMK29wZW5z
    aGlmdC1zZXJ2aWNlLXNlcnZpbmctc2lnbmVyQDE1OTYyMTk0MjgwggEiMA0GCSqG
    SIb3DQEBAQUAA4IBDwAwggEKAoIBAQDtT7SIk8uGOVAfOk79r2acwyi2hPtYke/E
    DlXFNt299xKf3MpGrXU0r3vtuGNHKfp+MvhsuGnbmv2/55CX4shpNaPIWHMQXQwq
    C+WbI6CQHhHnQ0kYMI8sWGaxecxshxJgIV67401NAwrFlkX/0ooS5A0UaKS0sImU
    yMrtERFd9Md54E2ACHYeCw+Q5iJVIe/M+WjL6KMWlLOxdDvxkiOYwJIUo2RG9jaJ
    gizzVtlxTYL8N2xNUZTau+H4Nh/PBiGB8kvat8xh8LkfkZaROPo18eTUppy2f93j
    DnzIUX73x6JYPt1kJwPQKUoy91L+qj4QSxHKYygR19pBn34wV9mJAgMBAAGjYzBh
    MA4GA1UdDwEB/wQEAwICpDAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBSGlYr6
    eWBEYwZo2Tl0uY0FNwG5jzAfBgNVHSMEGDAWgBSGlYr6eWBEYwZo2Tl0uY0FNwG5
    jzANBgkqhkiG9w0BAQsFAAOCAQEAQvt4t9ZyXFvpORtnoPs35jpdRM6Rvx8UvDSH
    jbQodxtXqacLuhXGcxMHAtlF2hg9QOwt46ddyHs6WDK5uVJW7U8Xx4uTM78qgmZZ
    Shr3cWCDXLt9lfXgkQ7+CnHOcoEN8K9GTKDhNLlabCjH+wZ5qr1yfePGDE3tjjNv
    p/fT8y0lMRkJ8gUlOwUv8Fvwy+fD148l3nR703OwoWpgUDsVuDGkT+XWolGDYMND
    lnaYztQwFutFRXBvrNHg0w0174t9CiIBu1pmZMxeskH3545OH36oLS4VB90h6AU6
    du0bsHlH4eLHU1D2xIldPJfbtpIyzfapXr1tE6PGx/k2azRNhA==
    -----END CERTIFICATE-----